{
  "name": "o-log/php-coreui",
  "description": "CoreUI php wrapper",
  "minimum-stability": "beta",
  "bin": [
    "bin/copy-coreui"
  ],
  "repositories": [
    {
      "type":"package",
      "package": {
        "name": "mrholek/CoreUI-Free-Bootstrap-Admin-Template",
        "version":"1.0",
        "source": {
          "url": "https://github.com/mrholek/CoreUI-Free-Bootstrap-Admin-Template",
          "type": "git",
          "reference":"master"
        }
      }
    }
  ],
  "require" : {
    "o-log/php-bt" : "8.*",
    "o-log/php-router" : "2.*",
    "o-log/php-layouts" : "2.*",
    "mrholek/CoreUI-Free-Bootstrap-Admin-Template" : "1.*"
  },
  "autoload-dev" : {
    "psr-0" : {
      "Config" : "",
      "CoreUIDemo" : ""
    }
  },
  "autoload" : {
    "psr-0" : {
      "OLOG" : ""
    }
  }
}
